:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  
}

body {
  padding: 0;
  margin: 0;
}

.title {
  font-size: 48px;
  line-height: 56px;
  color: #3C567B;
  font-weight: 700;
  max-width: 623px;
}

.sub-title {
  font-size: 45px;
  font-weight: 700;
  color: #3C567B;
  line-height: 56px;
  text-align: center;
}

.block-title {
  font-size: 36px;
  line-height: 48px;
  font-weight: 700;
  color: #462E6A;
  /* max-width: 464px; */
  margin-bottom: 50px;
}

.block-row {
  display: flex;
  gap: 110px;
}

.container {
  width: 1200px;
  margin: auto;
}

.common-button {
  border-radius: 55px;
  border: 1px solid #458FF6;
  padding: 0 50px;
  height: 56px;
  color: #458FF6;;
  background-color: transparent;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 96px;
  position: sticky;
}

.navbar {

}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #462E6A;
  text-decoration: none;
}

.menu-items {
  display: flex;
  gap: 50px;
  margin: 0;
  padding: 0;
}

.menu-item {
  list-style-type: none;
  width: 80px;
}

.menu-item a {
  font-size: 18px;
  color: #1F1534;
  text-decoration: none;
  transition: all 0.1s;
}
.menu-item a:hover {
  color: #2E4E92;
  font-weight: bold;
}

.main {
  display: flex;
  align-items: center;
  padding: 145px 0 235px 0;
}

.main-description {
  
}

.main-description .common-button {
  background-color: #458FF6;
  color: #fff;
}



.main-description p {
  font-size: 19px;
  font-weight: 500;
  line-height: 27px;
  color: #93C1F9;
  margin-bottom: 140px;
}

.main-pictures{
  width: 577px;
  height: 392px;
}

.services {
  background-color: #F3FBFF;
  padding-top: 110px;
  padding-bottom: 88px;
}

.services-description {
  color: #A7A7A7;
  font-size: 19px;
  font-weight: 500;
  line-height: 27px;
  text-align: center;
  margin-bottom: 110px;
}

.services-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 354px);
  gap: 36px;
  border-radius: 20px;
}

.services-card {
  padding: 54px 60px;
  background-color: #fff;
  box-shadow: 10px 40px 50px 0px rgba(229, 233, 246, 0.40);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.services-card span {
  display: block;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 56px;
  margin-top: 10px;
}

.services-card p {
  font-size: 16px;
  line-height: 28px;
  color: #7D7987;
  font-weight: 300;
}


.services-button-wrapper {
  display: flex;
  justify-content: center;
  padding: 69px;
}

.services-button-wrapper .common-button {
  width: 282px;
}

.roadmap {
  padding-top: 103px;
  padding-bottom: 168px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 224px;
}



.roadmap-description {
  flex: 1;  
  color: #7D7987;
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;
  margin-bottom: 8px;
}

.roadmap-description p {
  margin-bottom: 40px;

}

.contacts {
  padding-top: 220px;
  padding-bottom: 250px;
  background-color: #F3FBFF;
  color: #7D7987;
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;
}

.contacts-description p {
  margin-bottom: 40px;
}

.contacts-form-block {
  border-radius: 24px;
  background: linear-gradient(208deg, #6888C8 9.05%, #5A98F2 76.74%);
  padding: 80px 0;
  margin-top: 230px;
}

.contacts-form {
  width: 508px;
  margin: auto;
}

.contacts-form-control {
  margin-bottom: 40px;
}

.contacts-form input {
  color: #FFF;
  font-size: 24px;
  font-weight: 700;
  line-height: 38px; 
  background-color: transparent;
  border: none;
  outline: none;
  padding: 17px;
  border-bottom: 2px solid #fff;
  width: 100%;
  box-sizing: border-box;
}

.contacts-form input::placeholder {
  color: #fff;
}

.contacts-form-button-wrapper {
  padding-top: 16px;
}

.contacts-form-button {
  color: #fff;
  border-color: #fff;
  width: 100%;
}

.contacts-form-block .block-title {
  color: #fff;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer {
  color: #fff;
  height: 400px;
  background: linear-gradient(183deg, #6888C8 -8.57%, #5A98F2 82.96%);
}

.footer-content {
  display: flex;
}

.footer-content-block {
  flex: 1;
  padding-top: 120px;
}

.footer-logo {
  font-size: 29px;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.footer-content p {
  margin-top: 20px ;
  margin-bottom: 30px;
  font-size: 18px;
  width: 360px;
  font-weight: 500;
  line-height: 27px;
}

.footer-copyright {
font-size: 16px;
font-weight: 100;
}

.footer-menu-items {
  padding: 0;
  margin: 0;
}

.footer-menu-item {
  list-style-type: none;
}
.footer-menu-item a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: 100;
  line-height: 30px;
}

.footer-navigation-title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px ;
  display: inline-block;
}
